COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xuuvh6J36eRhpPSjHKJ6

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=EcUdadG8EsOhtWGvDMTF

# VARIOUS
ACCESS_TOKEN_SALT=LhHuyas4BW6O8JCKT9Vx
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=gnfE4MSX4i4ilxZPBCF6
